*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*Nav Bar Section*/

.top-nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(195, 182, 246);
    border-radius: 0 0 10px 10px;
    width: 100%;
    position: fixed;
    
}

.nav__list{
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
    padding-top: 15px;
    
}

.nav__list > li > a{
    text-decoration: none;
}
 
.nav__item{
    text-decoration: none;
    text-decoration-line: none;
} 

/*Hero Section */

.btn {
    display: inline-block;
    background: rgb(72, 52, 196);
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
}

.hero-section{
    display: flex;
    flex-direction: row;
    padding: 60px 20px 20px 20px;
}

.hero-left-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*About Section*/
.headers{
    text-align: center;
    color: rgb(174, 19, 226);
}

.about-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    padding-bottom: 30px;
}

.about-img{
    width: 400px;
    border-radius: 15px;
    box-shadow: 0 0 12px rgb(0 0 0 / 30%);
}

.about-caption{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}

.about-caption > p{
    word-wrap: break-word;
}

.work-description-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-description-section > img{
    width: 170px;
}

.work-description-section > p{
    display: block;
    text-align: center;
    padding: 2rem;
}

/*Courses Section*/

.single__course__item {
    padding: 15px;
    border: 1px solid rgb(244, 199, 238);
    border-radius: 10px;
    box-shadow: 0 0 12px rgb(0 0 0 / 30%);
    
}
  
.lesson,.students,.rating {
    font-size: 0.9rem;
    color: #0a2b1e;
    font-weight: 500;
}
  
.lesson i,.students i,.rating i {
    font-weight: 400;
}
  
.course__title {
    line-height: 2rem;
    font-size: 15px;
}

.courses-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
    margin:auto;
    text-align: center;
    width: 30rem;
}
  

/*Footer Section*/

.footer-container{
    background-color: rgb(195, 182, 246);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
}

.footer-form{
    
    border-radius: 15px;
    border-radius: 15px;
    background-color: white;
    padding: 20px;
    width: 20rem;
    box-shadow: 0 0 12px rgb(0 0 0 / 30%);

}

.footer-form > div{
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: start;
    padding-left: 40px;
    
}

.input-container{
    height: 40px;
    border: none;
    border-bottom: 1px solid rgb(174, 172, 172);
    
}

.social-media-accounts{
    display: flex;
    flex-direction: row;
    justify-content: space-around;


}

.social-media-accounts > li{
    list-style: none;
}
/*SignIn Section*/

.sign-in-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.sign-in-section > h1{
    background-color: rgb(195, 182, 246);
    border-radius: 0 0 10px 10px;
    width: 100%;
    padding: 20px;
    margin-top: 0;
}

.sign-in-form{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
}

.sign-in-form > div{
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: start;
}

/*Admin Section*/

.Admin-container{
    padding-top: 100px;
    padding-left: 20px;
    max-width: 500px;
    margin:  auto;
    overflow: auto;
    min-height: 300px;
    border: 1px solid steelblue;
    border-radius: 5px;
}

/*****************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.task {
    background: #f4f4f4;
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
  
  .task.reminder {
    border-left: 5px solid green;
  }
  
  .task h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .add-form {
    margin-bottom: 40px;
  }
  
  .form-control {
    margin: 20px 0;
  }
  
  .form-control label {
    display: block;
  }
  
  .form-control input {
    width: 100%;
    height: 40px;
    margin: 5px;
    padding: 3px 7px;
    font-size: 17px;
  }
  
  .form-control-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .form-control-check label {
    flex: 1;
  }
  
  .form-control-check input {
    flex: 2;
    height: 20px;
  }
  
  footer {
    margin-top: 30px;
    text-align: center;
  }
  
  .red {
    background-color: red;
  }
  
  .green {
    background-color: green;
  }
  